spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:derby:/home/taeko/Workspace/projects/amigo-tradutor/db;create=true
server.port=8081